# JiraTgBot

./: pom.xml
src/main/java/: Application.java
src/main/java/org/example/JiraBot/entities/: Bot.java
src/main/java/org/example/JiraBot/model/: Model.java  Notifications.java
src/main/resources/: test.json
